<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travis Nielson Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500&family=PT+Sans&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
  <header>
    <h1>Travis Nielson Portfolio</h1>
    <nav>
      <a href="#about">About Me</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
    <img src="./IMG_9108.JPG" class="Portfolio">
  </header>
  <main class="page-wrapper">
    <section id="About" class="page-section">
      <h2>About Me:</h2>
      <p>
        I have a range of experience including Law Enforcement/Loss prevention/Contruction and Network Architect for IBM. These experiences gave me a curiosity in the coding side of things. I decided I wanted to expand my knowledge in this area which pushed me to enroll in the University of Utah coding bootcamp.
      </p>

    </section>
    <section id="projects" class="page-section">
      <h3>Projects:</h3>
      <p>
        I am currently working ona variety of projects for the Bootcamp course. I have completed a Semantic HTML
        formatting project and am currently working on a personal portfolio project that will be evolving over time. I
        have weekly challenges and tutoring sessions that will enable to me to become more skilled in the coding
        practices.
      </p>
      <div class="flex-container">
        <a href="https://tnielson78.github.io/Module1Challenge/" class="flex-item project2">
          <div>
            <h3>
              Horiseon
            </h3>
            <span>
            
            </span>
          </div>
          <div class="flex-container">
            <a href="https://tnielson78.github.io/Password-Generator/" class="flex-item project2">
              <div>
                <h3>
                  Password Generator
                </h3>
                <span>
                
                </span>
              </div>  
        </a>
      </div>
    </section>
    <section id="contact" class="page-section">
      <h3>Contact:
        Travis Nielson<br>
        travisnielson@outlook.com<br>
        Phone(801)946-7251
      </h3>
      
      
    </section>
  





  </main>
</body>

</html>